{
    "name": "Kwality Kontent",
    "short_name": "Kwality Kontent",
    "start_url": "https://kwality-kontent.vercel.app",
    "icons": [
        {
            "src": "assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone"
}